Calculators, watches and other electronic devices often rely on seven-segment displays for numberical output. 
To form a digit, such devices "turn on" some of the seven segments while leaving others "off".
Suppose that we want to set up an array that remembers which segments should be "on" for each digit.

Fill in a two-dimensional array with 5 rows and 7 columns for each number.

const in segments[10][7] = {
    {1, 1, 1, 1, 1, 1, 0},
    {0, 1, 1, 0, 0, 0, 0},
    {1, 1, 0, 1, 1, 0, 1},
    {1, 1, 1, 1, 0, 0, 1},
    {0, 1, 1, 0, 0, 1, 1},
    {1, 0, 1, 1, 0, 1, 1},
    {1, 0, 1, 1, 1, 1, 1},
    {1, 1, 1, 0, 0, 0, 0},
    {1, 1, 1, 1, 1, 1, 1},
    {1, 1, 1, 1, 0, 1, 1}
};